<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/order_detailed_client_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/order_detailed_creation_date" />

    <fragment
        android:id="@+id/listfragment_spot"
        android:name="com.dubinets.requisition.activity.order.SpotListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </fragment>

</LinearLayout>